<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            
            <div class="pfp">
                <img class="avatar" src="images/isac2.jpg">
                <a class="insta-link" href="https://www.instagram.com/casibara.xo/" target="_blank">Instagram</a>
            </div>
            
            <div class="info">
                <h3>Isac P. Barauna</h3>
                <p>Frontend Developer</p>
                <h4>Florida, USA</h4>
            </div>
            
        </div>
    </body>
</html>