body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia ;
}

.avatar {
    width: 150px;
    border: solid 2px #fdfcdc;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}

.avatar {
  background: url("https://raw.githubusercontent.com/scottgriv/River-Charts/main/static/assets/wave.svg") repeat-x;
  bottom: 0;
  opacity: 1;
  animation: wave 4s linear infinite;
  transform: translate3d(8, 20, 50);
}
/* .avatar:hover {
  transform: scale(1.15);
} */


a{
    color: #fed9b7;
}
a:hover {
    color: #f07167;
}



.card {
    width: 400px;
    margin: 0 auto;
    padding: 25px 20px 50px 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #00afb9;
    color: #fdfcdc;
    border-bottom: 20px solid #0081a7;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-size: large;

}

.info {
    text-decoration: underline wavy #f07167 2px;
}
.info:hover {
  transform: scale(1.15);
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

